

" nnoremap <buffer> <silent> gd :Pgoto<CR>
" nnoremap <buffer> <silent> <leader>r :Prebuild<CR>
" nnoremap <buffer> <silent> <leader>R :Prebuild!<CR>
" nnoremap <buffer> <silent> <leader>a :Papply<CR>
" nnoremap <buffer> <silent> <leader>A :Papply!<CR>
" nnoremap <buffer> <silent> <leader>T :Ptype<CR>

" nnoremap <buffer> <silent> <leader>L :Plist<CR>
" nnoremap <buffer> <silent> <leader>l :Pload!<CR>
" nnoremap <buffer> <silent> <leader>f :PaddClause<CR>
" nnoremap <buffer> <silent> <leader>t :PaddType<CR>
" nnoremap <buffer> <silent> <leader>C :Pcase!<CR>
" nnoremap <buffer> <silent> <leader>i :Pimport<CR>
" nnoremap <buffer> <silent> <leader>qa :PaddImportQualifications<CR>
" nnoremap <buffer> <silent> <leader>p :Pursuit<CR>
