set -sg escape-time 0
set -ga terminal-overrides ",st-256color"
set -g default-terminal "tmux-256color"

# reload tmux configs
unbind C-r
bind C-r source-file ~/.config/tmux.conf \; display-message "~/.config/tmux.conf reloaded"

bind -r C-x kill-pane

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Enable copy and paste
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Create splits in PWD with Vim equivalent keys
bind -r v split-window -h -p 50 -c '#{pane_current_path}' # horizontally split active pane
bind -r s split-window -v -p 50 -c '#{pane_current_path}' # vertically split active pane
bind -r V split-window -fh -c '#{pane_current_path}' # horizontal for whole screen
bind -r S split-window -fv -c '#{pane_current_path}' # vertical for whole screen

bind -r Tab next-window
bind -r S-Tab previous-windo
